.hero {
    min-height: 100vh;
    padding: 1em;
    padding-top: 9.5em;
    display: grid;
    place-items: center;
}

.hero:nth-child(even) {
    background: var(--light-blue);
}

.hero-column-outter-container {
    width: 100%;
    max-width: 1000px;
}

.hero-column-container,
.hero-small-column-container {
    display: grid;
    gap: 1.5em;
}

.hero-column-container {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.hero-small-column-container {
    grid-template-columns: repeat(2, minmax(5em, 1fr));
}

@media (min-width: 30em) {
    .hero-small-column-container {
        grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    }
}

.all-row {
    grid-column: 1/-1;
}

.hero-title {
    color: var(--text-white);
    font-size: var(--fs-xl);
    font-weight: 600;
    text-align: center;
    margin: 0 .5em;
    margin-bottom: .5em;
}

.hero-main-title {
    font-size: var(--fs-600);
    color: var(--text-white);
    margin-bottom: 1em;
}

.hero-sub-title {
    color: var(--text-white);
}

.hero-text {
    font-size: var(--fs-400);
    margin-bottom: 1em;
}

.centered {
    text-align: center;
}

.hero:nth-child(odd) p {
    color: var(--text-white);
}

.hero-em {
    position: relative;
}

.hero-em::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 80%;
    top: 0;
    left: 10%;
    background: var(--red);
    z-index: -1;
    transform: skew(-15deg, -3deg);
}

.hero-code {
    font-family: 'Roboto Mono', monospace;
    color: white;
    font-size: var(--fs-500);
    text-align: center;
    margin: 0 .7em;
}

.carret {
    animation-name: blink;
    animation-timing-function: ease-in-out;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
